# Oaths-Server

./: .cache-main  .gitignore  README.md  build.gradle
src/main/java/com/oriaxx77/oaths/: AppTrait.scala  OathsApplication.java
src/main/java/com/oriaxx77/oaths/domain/: APNService.scala  AuthTokenFactory.scala  Person.scala  User.scala  UserRepository.scala
src/main/java/com/oriaxx77/oaths/domain/enity/: Oath.java  Oath.scala  Person.java  Person.scala  User.java  User.scala
src/main/java/com/oriaxx77/oaths/domain/repository/: OathRepository.java  OathRepository.scala  UserRepository.java  UserRepository.scala
src/main/java/com/oriaxx77/oaths/domain/service/: APNService.java  APNService.scala  UserService.java  UserService.scala
src/main/java/com/oriaxx77/oaths/rest/: AuthTokenResource.scala  OathResource.java  OathResource.scala  PersonResource.java  PersonResource.scala  UserResource.java  UserResource.scala
src/main/java/com/oriaxx77/oaths/rest/conversion/: Jsonize.scala
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/com/oriaxx77/oaths/rest/: UserResourceTest.java  UserResourceTest.scala
