buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        springCloudVersion = 'Camden.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
  id "io.franzbecker.gradle-lombok" version "1.7"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'



jar {
    baseName = 'oaths-server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

	
//	compile group: 'com.typesafe.play', name: 'play-json_2.11', version: '2.5.4'
	
	

	

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.5'
	
	
	// Devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	
	// APN Push Notification
	compile group: 'com.relayrides', name: 'pushy', version: '0.8'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.4.Final'
	compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '1.1.33.Fork19'
	

	

	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    


    // compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    // compile("org.springframework.cloud:spring-cloud-starter-eureka")
    // compile("org.springframework.cloud:spring-cloud-starter-config")
    // compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
    // compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-security")
    

    // compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:1.1.0.M4")


    compile("org.apache.httpcomponents:httpclient:4.2.1")
    compile("org.apache.httpcomponents:fluent-hc:4.2.1")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
        
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}